{
  "name": "blog-app",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "A creative blog app built with Express, EJS, and PostgreSQL.",
  "dependencies": {
    "body-parser": "^2.2.2",
    "ejs": "^5.0.2",
    "express": "^5.2.1",
    "pg": "^8.20.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
